# teddy

./: .gitignore  .project  README.md  pom.xml
teddy-api/: .project  pom.xml
teddy-api/src/main/java/okkpp/: DemoApiApplication.java  TeddyApiApplication.java
teddy-api/src/main/java/okkpp/common/base/: BaseController.java
teddy-api/src/main/java/okkpp/common/config/: FilterConfig.java  JbootDbConfig.java  JfinalDbConfig.java  ShiroConfig.java  Swagger2Config.java  ValidatorConfiguration.java
teddy-api/src/main/java/okkpp/common/result/: PagedResult.java  Result.java
teddy-api/src/main/java/okkpp/common/shiro/: CrossDomainFilter.java  MyAuthorizationFilter.java  MyShiroRealm.java  MyTokenFilter.java
teddy-api/src/main/java/okkpp/common/utils/: EhcacheUtil.java  FTPUtil.java
teddy-api/src/main/java/okkpp/controller/: TestController.java
teddy-api/src/main/java/okkpp/controller/post/: PostController.java
teddy-api/src/main/java/okkpp/controller/test/: FreemarkerController.java  TestController.java
teddy-api/src/main/java/okkpp/controller/user/: UserController.java
teddy-api/src/main/java/okkpp/freemarker/controller/auth/: AuthController.java
teddy-api/src/main/java/okkpp/freemarker/controller/base/: FreemarkerBaseController.java
teddy-api/src/main/java/okkpp/freemarker/controller/index/: IndexController.java
teddy-api/src/main/java/okkpp/freemarker/controller/manager/: ManagerChannelController.java  ManagerController.java  (+4 more)
teddy-api/src/main/java/okkpp/post/controller/: PostController.java
teddy-api/src/main/java/okkpp/test/controller/: TestController.java
teddy-api/src/main/java/okkpp/user/controller/: UserController.java
teddy-api/src/main/resources/: application.yml  log4j.properties  spring-ehcache.xml
teddy-api/src/main/resources/static/js/: http.js
teddy-api/src/main/resources/static/js/pages/: data-table.js
teddy-api/src/main/resources/static/json/: sidebar.json  table.json
teddy-api/src/main/resources/templates/: index.ftl
teddy-api/src/main/resources/templates/_layout/: aside.ftl  control-aside.ftl  footer.ftl  head.ftl  header.ftl  index.ftl  loadjs.ftl  manager.ftl
teddy-api/src/main/resources/templates/auth/: auth_login.ftl
teddy-api/src/main/resources/templates/error/: 400.ftl  404.ftl  error_4xx.ftl
teddy-api/src/main/resources/templates/index/: blog.ftl
teddy-api/src/main/resources/templates/local/: index.ftl
teddy-api/src/main/resources/templates/manager/: index.ftl  manager_role.ftl  manager_user.ftl  manager_user_role_match.ftl
teddy-api/src/test/java/okkpp/test/: ListCopyTest.java  PathMatchTest.java
teddy-core/: pom.xml
teddy-core/src/main/java/okkpp/common/result/: PageInfo.java  PagedResult.java  Result.java
teddy-core/src/main/java/okkpp/common/sql/: QueryHelper.java  Type.java  Where.java
teddy-core/src/main/java/okkpp/common/utils/: SpringUtil.java
teddy-jboot-service/: .project  pom.xml
teddy-jboot-service/src/main/java/okkpp/config/: MyClassScanner.java  MyDbManager.java  MyTableInfoManager.java
teddy-jboot-service/src/main/java/okkpp/dto/: BaseDTO.java  PostVO.java  RoleDTO.java  UrlDTO.java  UserRoleDTO.java  WalletDTO.java
teddy-jboot-service/src/main/java/okkpp/generator/: CodeGenerator.java
teddy-jboot-service/src/main/java/okkpp/generator/model/: MyBaseModelGenerator.java  MyModelInfoGenerator.java  model_template.jf
teddy-jboot-service/src/main/java/okkpp/generator/service/: service_impl_template.jf  service_template.jf
teddy-jboot-service/src/main/java/okkpp/model/: Base.java  Channel.java  Post.java  PostContent.java  PostFavor.java  Role.java  RoleUrl.java  Url.java  User.java  UserRole.java  Wallet.java
teddy-jboot-service/src/main/java/okkpp/model/base/: BaseBase.java  BaseChannel.java  BasePostContent.java  BaseRole.java  BaseRoleUrl.java  BaseUser.java
teddy-jboot-service/src/main/java/okkpp/service/: BaseService.java  ChannelService.java  PostContentService.java  PostFavorService.java  PostService.java  RoleService.java  RoleUrlService.java  TeddyServiceBase.java  UrlService.java  UserRoleService.java  UserService.java  WalletService.java
teddy-jboot-service/src/main/java/okkpp/service/impl/: BaseServiceImpl.java  ChannelServiceImpl.java  PostContentServiceImpl.java  PostFavorServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  RoleUrlServiceImpl.java  UrlServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
teddy-jboot-service/src/main/java/okkpp/vo/: PostVO.java  TestVO.java  UserVO.java
teddy-jboot-service/src/main/resources/: jboot.properties
teddy-service/: .project  pom.xml
teddy-service/src/main/java/okkpp/config/: PublicRoleConfig.java
teddy-service/src/main/java/okkpp/constants/: EhCacheConstants.java
teddy-service/src/main/java/okkpp/dto/: ChannelDTO.java  PostContentDTO.java  PostDTO.java  PostFavorDTO.java  RoleUrlDTO.java  UserDTO.java
teddy-service/src/main/java/okkpp/generator/: CodeGenerator.java
teddy-service/src/main/java/okkpp/generator/model/: MyDTOGenerator.java  base_model_template.jf  dto_template.jf
teddy-service/src/main/java/okkpp/generator/service/: MyServiceImplGenerator.java  MyServiceInterfaceGenerator.java
teddy-service/src/main/java/okkpp/model/: Base.java  Channel.java  PostContent.java  PostFavor.java  Role.java  RoleUrl.java  Url.java  User.java  UserRole.java
teddy-service/src/main/java/okkpp/model/base/: BaseBase.java  BaseChannel.java  BasePost.java  BasePostContent.java  BasePostFavor.java  BaseRole.java  BaseRoleUrl.java  BaseUrl.java  BaseUser.java  BaseUserRole.java  BaseWallet.java
teddy-service/src/main/java/okkpp/service/: BaseService.java  ChannelService.java  PostFavorService.java  PostService.java  RoleService.java  RoleUrlService.java  TestService.java  UrlService.java  UserService.java
teddy-service/src/main/java/okkpp/service/impl/: PostContentServiceImpl.java  RoleUrlServiceImpl.java  TestServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
teddy-service/src/main/resources/: db.properties  jboot.properties  mybatis-generator.xml
(+5 files in other folders)
