###\u00A0set\u00A0log\u00A0levels\u00A0###
log4j.rootLogger = info , stdout

###\u00A0\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %9c{1} : %m%n
