jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/teddy?characterEncoding=utf8&useSSL=true&autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull

jdbc.username=root

jdbc.password=123456