
#type default undertow (support:undertow)
#jboot.server.type=undertow
#jboot.server.host=0.0.0.0
#jboot.server.port=80
#jboot.server.contextPath=/

jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://localhost:3306/teddy?characterEncoding=utf8&useSSL=true
jboot.datasource.user = root
jboot.datasource.password = 123456

#jboot.swagger.path = /swaggerui
#jboot.swagger.title = Jboot API \u6D4B\u8BD5
#jboot.swagger.description = \u914D\u7F6E\u8BF4\u660E
#jboot.swagger.version = 1.0
#jboot.swagger.termsOfService = http://jboot.io
#jboot.swagger.contact = \u8054\u7CFB\u65B9\u5F0F...
#jboot.swagger.host = 127.0.0.1:80